<!--#include virtual="/conferences/pythonbootcamp/2013/inc/html/header.html"-->
	<title>GSFC Python Boot Camp 2013</title>
<!--#include virtual="/conferences/pythonbootcamp/2013/inc/html/banners-nasaonly.html"-->
<!--#include virtual="/conferences/pythonbootcamp/2013/inc/html/nav.html"-->

<h1>GSFC Python Boot Camp 2013</h1>

<p>The GSFC Python Boot Camp is aimed to bring students from zero to analyzing data with Python in three days. As <a href="http://profjsb.github.io/python-seminar/">someone has said</a> Python is becoming the de facto standard data analysis language in many areas of science. This course is a three day intensive workout which will involve lectures from and hands on-sessions with Goddard scientists. This will not be a computer science class but rather a how-do-I-use-it-in-my-research type of class. The material is aimed at researchers of all levels (including and especially Summer interns!)</p>

<h2>All of this looks familiar...</h2>
<p> You're probably thinking of the <a href="http://www.pythonbootcamp.info">Berkely Python Boot Camp</a> which we are using as the basis for this workshop and sometimes blatently copying. In fact, we stole one of their lecturers! Maybe one day we can be considered the East Coast version of their awesome event.</p>

<h2> What's Python? </h2>
<p> Here's the standard blurb:</p>
<p><blockquote>Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development, as well as for use as a scripting or glue language to connect existing components together. Python's simple, easy to learn syntax emphasizes readability and therefore reduces the cost of program maintenance. Python supports modules and packages, which encourages program modularity and code reuse. The Python interpreter and the extensive standard library are available in source or binary form without charge for all major platforms, and can be freely distributed <br/> - <a href="http://www.python.org/doc/essays/blurb/">Source</a></blockquote></p>

<h2 id="dates">Important Dates</h2>
<ul>
	<li>Registration Deadline: May 31, 2013</li>
	<li>School: Monday, Wednesday, and Friday (June 10, 12, and 14), 8:00 AM to 5:00 PM</li>
	<li>Happy Hour: Monday (June 10), 5:00 to 6:00 PM (Wine, Beer, Soda - Cost $3.50)</li>
</ul>

<h2>Program</h2>
<p><a href="agenda.html">Agenda</a></p>

<h2>Location</h2> 
<p>The bootcamp will be held at the NASA <a href="http://gewa.gsfc.nasa.gov/facilities/">Goddard Recreation Center</a> on Campus. Note that this is a closed site and you must have a badge to enter. We don't have the resources at this time to help you out with this but if you know someone on site that can get you a badge, you are welcome to join (as long as you register first).</p>

<h2 id="registration">Registration Information</h2>
<ul>
	<li>Deadline: May 31, 2013</li>
	<li><b>You must register to participate.</b></li>
	<li>Attendance is limited by the size of the room.</li>
	<li>Registration is $3 to cover the facility rental fee.</li>
	<li>Coffee/Tea/Water will be $6/day.</li>
	<li>All fees are cash on site to be paid in full when you arrive.</li>
</ul>
<p><b>The class filled up in less than 12 hours and we have a significant wait list.</b><br/>
<b>Registration is closed.</b><br/>
To register, please complete the <a href="/conferences/pythonbootcamp/2013/registration/">registration form</a>.</p>

<h2 id="prerequisites">Prerequisites</h2>
<p>You will need to bring your own computer and have Python installed (along with some important packages). Python runs on Linux, Mac and Windows. Please follow these <a href="installation.html">Installation Instructions</a>.</p>

<h2>Who are we?</h2>
<p>The lecturers are pulled from the <a href="https://lists.nasa.gov/mailman/listinfo/gsfc-python-users">Goddard Python User's Group</a>. This year we are:</p>
<ul>
	<li><a href="http://science.gsfc.nasa.gov/sed/index.cfm?fuseAction=people.jumpBio&&iPhonebookId=30165">Terri Brandt</a> - NASA Scientist</li>
	<li><a href="http://science.gsfc.nasa.gov/sed/index.cfm?fuseAction=people.jumpBio&&iPhonebookId=14566">James Bubeck</a> - NASA System Administrator</li>
	<li>Brad Cenko - NASA Scientist</li>
	<li><a href="http://science.gsfc.nasa.gov/sed/index.cfm?fuseAction=people.jumpBio&&iPhonebookId=13424">Jamie Cohen</a> - NASA Grad Student Researcher</li>
	<li><a href="http://science.gsfc.nasa.gov/sed/index.cfm?fuseAction=people.jumpBio&&iPhonebookId=23004">David Green</a> - NASA Grad Student Researcher</li>
	<li><a href="http://science.gsfc.nasa.gov/sed/index.cfm?fuseAction=people.jumpBio&&iPhonebookId=44897">Daniel Kocevski</a> - NASA Research Fellow</li>
	<li><a href="http://science.gsfc.nasa.gov/sed/index.cfm?fuseAction=people.jumpBio&&iPhonebookId=41275">Brett Morris</a> - NASA Research Associate</li>
	<li><a href="http://science.gsfc.nasa.gov/sed/index.cfm?fuseAction=people.jumpBio&&iPhonebookId=27676">Rodrigo Nemmen</a> - NASA Post-doc</li>
	<li><a href="http://science.gsfc.nasa.gov/sed/index.cfm?fuseAction=people.jumpBio&&iPhonebookId=25320">Jeremy Perkins</a> - NASA Research Scientist</li>
	<li><a href="http://science.gsfc.nasa.gov/sed/index.cfm?fuseAction=people.jumpBio&&iPhonebookId=31477">John ZuHone</a> - NASA Research Fellow</li>
</ul>

<h2 id="contact">Contact</h2>
<p><blockquote>
pythonbootcamp@bigbang.gsfc.nasa.gov
</blockquote></p>

<!--#include virtual="/conferences/pythonbootcamp/2013/inc/html/footer.html"-->
